@import '@styles/theme/colors';
@import '@styles/theme/shadows';
@import '@styles/theme/animations';

.userMenu {
  position: relative;
}

.input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--color-border);
  border-radius: 8px;
  background: rgba(var(--color-card-rgb), 0.5);
  color: var(--color-text);
  font-size: 1rem;
  transition: all 0.2s ease;
  margin-bottom: 1rem;

  &:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb), 0.2);
  }
}

.buttons {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
} 