.container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem;
  max-width: 600px;
  margin: 0 auto;
}

.title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--color-text);
  text-align: center;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.input {
  width: 100%;
  padding: 0.75rem;
  border: 2px solid var(--color-border);
  border-radius: 8px;
  background: rgba(var(--color-card-rgb), 0.5);
  color: var(--color-text);
  font-size: 1rem;
  transition: all var(--transition-fast);

  &:focus {
    border-color: var(--color-primary);
    outline: none;
    box-shadow: 0 0 0 3px rgba(var(--color-primary-rgb), 0.2);
  }
}

.buttonGroup {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 1rem;
} 