@import '@styles/theme/colors';
@import '@styles/theme/shadows';
@import '@styles/theme/animations';

.results {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.winnerCard {
  text-align: center;
  padding: 3rem;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, rgba(var(--color-winner-rgb), 0.2), rgba(var(--color-winner-rgb), 0.1));
  border: 2px solid var(--color-winner-border);

  h2 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(to right, var(--color-winner-border), var(--color-winner));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.winnerName {
  font-size: 3rem;
  font-weight: 900;
  margin: 1.5rem 0;
  color: var(--color-winner);
  text-shadow: 0 0 20px rgba(var(--color-winner-rgb), 0.3);
  animation: pulse 2s ease-in-out infinite;
}

.confetti {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  pointer-events: none;
  background: 
    radial-gradient(circle at 20% 20%, var(--color-winner) 1px, transparent 1px),
    radial-gradient(circle at 80% 30%, var(--color-primary) 1px, transparent 1px),
    radial-gradient(circle at 40% 70%, var(--color-winner-border) 1px, transparent 1px),
    radial-gradient(circle at 70% 60%, var(--color-primary-hover) 1px, transparent 1px);
  background-size: 
    100px 100px,
    120px 120px,
    80px 80px,
    110px 110px;
  animation: confetti 10s linear infinite;
  opacity: 0.3;
}

.standings {
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }
}

.standingsList {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.standingCard {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-2px);
  }

  &.winner {
    background: linear-gradient(135deg, rgba(var(--color-winner-rgb), 0.1), transparent);
    border-color: var(--color-winner-border);
  }
}

.rank {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--color-primary);
  min-width: 2.5rem;
}

.nameAndPoints {
  flex: 1;

  .name {
    font-weight: 600;
    margin-bottom: 0.25rem;
  }

  .points {
    font-size: 0.875rem;
    color: var(--color-text);
    opacity: 0.8;
  }
}

.bracketSection,
.stats {
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
  }
}

.statGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}

.stat {
  padding: 1rem;
  text-align: center;
  background: rgba(var(--color-card-rgb), 0.5);
  border-radius: 8px;

  .label {
    font-size: 0.875rem;
    color: var(--color-text);
    opacity: 0.8;
    margin-bottom: 0.5rem;
  }

  .value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--color-primary);
  }
}

@keyframes pulse {
  0%, 100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
}

@keyframes confetti {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 100px 100px;
  }
}

@media (max-width: 640px) {
  .results {
    padding: 1rem;
  }

  .winnerCard {
    padding: 2rem;
  }

  .winnerName {
    font-size: 2rem;
  }

  .standingsList {
    grid-template-columns: 1fr;
  }

  .statGrid {
    grid-template-columns: repeat(2, 1fr);
  }
} 