@import '@styles/theme/colors';
@import '@styles/theme/shadows';
@import '@styles/theme/animations';

.tournament {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.headerLeft {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.timer {
  font-size: 1rem;
  color: var(--color-text);
  opacity: 0.8;
}

.menu {
  margin-bottom: 2rem;
  padding: 1.5rem;

  h3 {
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--color-text);
  }
}

.progress {
  .progressInfo {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 1rem;

    .roundInfo {
      display: flex;
      flex-direction: column;
      gap: 0.25rem;

      .roundNumber {
        font-size: 1.2rem;
        font-weight: bold;
        color: var(--color-text);
        text-transform: uppercase;
        letter-spacing: 0.05em;
      }

      .matchCount {
        font-size: 1rem;
        color: var(--color-text);
        opacity: 0.7;
      }
    }

    .percentageInfo {
      font-size: 1.2rem;
      font-weight: bold;
      color: var(--color-primary);
      padding: 0.25rem 0.75rem;
      background: rgba(var(--color-primary-rgb), 0.1);
      border-radius: 1rem;
    }
  }

  .progressBar {
    width: 100%;
    height: 8px;
    background: var(--color-border);
    border-radius: 8px;
    overflow: hidden;

    .progressFill {
      height: 100%;
      transition: width 0.3s ease;
    }
  }
}

.matchup {
  margin: 2rem 0;
}

.nameContainer {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.nameCard {
  padding: 2rem;
  text-align: center;
  transition: transform 0.2s ease;

  h3 {
    margin: 0;
    font-size: 1.5rem;
  }

  &.transitioning {
    transform: scale(0.98);
    opacity: 0.8;
  }

  &.bye {
    opacity: 0.5;
  }
}

.vsSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin: 1rem 0;
}

.vsText {
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--color-text);
  opacity: 0.5;
}

.extraOptions {
  display: flex;
  gap: 1rem;

  .selected {
    background: var(--color-primary);
    color: white;
  }
}

.instructions {
  margin: 2rem 0;
  text-align: center;
  color: var(--color-text);
  opacity: 0.8;

  p {
    margin-bottom: 1rem;
  }
}

.legend {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  font-size: 0.875rem;
}

.navigationButtons {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-top: 2rem;
} 