/* Transitions */
:root {
  --transition-fast: 0.15s ease;
  --transition-normal: 0.25s ease;
  --transition-slow: 0.4s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes urgentPulse {
  0% {
    filter: none;
  }
  50% {
    filter: brightness(1.5) saturate(2);
    box-shadow: 0 0 30px rgba(239, 68, 68, 0.5);
  }
  100% {
    filter: none;
  }
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
} 