@import '@styles/theme/colors';
@import '@styles/theme/shadows';
@import '@styles/theme/animations';

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  color: var(--color-text);
  background: linear-gradient(135deg, var(--color-background), #1a365d);
}

.header {
  padding: 1.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  h1 {
    font-size: 2rem;
    margin: 0;
    color: var(--color-primary);
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  }
}

.main {
  flex: 1;
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  width: 100%;
} 