{
  "name": "name-picker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "dependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2",
    "clsx": "^2.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sass": "^1.82.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0 && tsc --noEmit",
    "preview": "vite preview",
    "deps:check": "npm-check",
    "analyze:exports": "ts-prune",
    "analyze:bundle": "vite build --mode production",
    "analyze:deps": "dpdm --ext ts,tsx --no-warning --no-tree ./src/main.tsx",
    "analyze:circular": "dpdm --ext ts,tsx --no-warning --circular ./src/main.tsx",
    "analyze:all": "npm run deps:check && npm run analyze:exports && npm run analyze:bundle && npm run analyze:deps"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "@vitejs/plugin-react": "^4.2.1",
    "dpdm": "^3.14.0",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.7.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.1.0",
    "ts-prune": "^0.10.3",
    "vite": "^6.0.3"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
