@import '@styles/theme/colors';
@import '@styles/theme/shadows';
@import '@styles/theme/animations';

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.2s ease;
  cursor: pointer;
  border: none;
  outline: none;
  font-family: inherit;

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  &:focus-visible {
    box-shadow: 0 0 0 2px var(--color-background), 0 0 0 4px var(--color-primary);
  }
}

// Variants
.primary {
  background-color: var(--color-primary);
  color: white;

  &:hover:not(:disabled) {
    background-color: var(--color-primary-hover);
  }
}

.secondary {
  background-color: var(--color-card);
  color: var(--color-text);
  border: 1px solid var(--color-border);

  &:hover:not(:disabled) {
    background-color: var(--color-card-hover);
  }
}

.text {
  background-color: transparent;
  color: var(--color-text);
  padding: 0;

  &:hover:not(:disabled) {
    color: var(--color-primary);
  }
}

// Sizes
.small {
  padding: 0.5rem 1rem;
  font-size: 0.875rem;
}

.medium {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
}

.large {
  padding: 1rem 2rem;
  font-size: 1.125rem;
}

// Full width
.fullWidth {
  width: 100%;
} 